.popup
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 0
    background-color: rgba(0, 0, 0, 0.3)
    z-index: -3
    display: flex
    align-items: center
    justify-content: center
    @include fast-transition

    &_open
        opacity: 1
        z-index: 10
    &__wrapper
        padding: 15px 20px
        background-color: $white
        border-radius: 30px
